token literal names:
null
'@Test'
'@CountLoopIterations('
')'
'@CountRecordAllocations('
'@CountArrayAllocations('
'@CountArrayReadAccesses('
'@CountArrayWriteAccesses('
'@CountMemoryUsage('
'@TrackVariableStates()'
'@CheckParameterImmutability()'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TEST_ARGUMENTS
INTEGER
NEWLINE
IGNORE

rule names:
specification
annotation


atn:
[4, 1, 14, 58, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 3, 0, 24, 8, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 68, 0, 7, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 6, 5, 13, 0, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 23, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 20, 3, 2, 1, 0, 11, 13, 5, 13, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 19, 3, 2, 1, 0, 18, 14, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 10, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 28, 1, 0, 0, 0, 25, 27, 5, 13, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 56, 5, 11, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 12, 0, 0, 37, 56, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 12, 0, 0, 40, 56, 5, 3, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 12, 0, 0, 43, 56, 5, 3, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 12, 0, 0, 46, 56, 5, 3, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 12, 0, 0, 49, 56, 5, 3, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 12, 0, 0, 52, 56, 5, 3, 0, 0, 53, 56, 5, 9, 0, 0, 54, 56, 5, 10, 0, 0, 55, 33, 1, 0, 0, 0, 55, 35, 1, 0, 0, 0, 55, 38, 1, 0, 0, 0, 55, 41, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 6, 7, 14, 20, 23, 28, 55]